MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_HOST=192.168.2.118
MONGO_DATABASE=test_database
MONGO_COLLECTION=Customer_goDownDatabase

MONGO_USERNAME_PRIMARY=mongoadmin
MONGO_PASSWORD_PRIMARY=admin123
MONGO_HOST_PRIMARY=192.168.2.69
MONGO_DATABASE_PRIMARY=test_database
MONGO_COLLECTION_PRIMARY=panel_images
MONGO_COLLECTION_SEC=truckTracker